 <!DOCTYPE html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <h2>WebSocket Test</h2>

  <div id="output"></div>

  <form id="chatbox">
    <input name="message" type="text"/>
    <input type="submit" value="Send"/>
  </form>

<script language="javascript" type="text/javascript">

  var wsUri = "ws://localhost:3001/";
  var output;

  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    doSend('connect');
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
    //websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + message);
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  function handleMessage(event) {
    event.preventDefault();

    const messageElement = event.target.elements.message;
    const message = messageElement.value;
    doSend('msg:' + message);
    messageElement.value = '';
  }

  window.addEventListener("load", init, false);
  document.getElementById('chatbox').addEventListener("submit", handleMessage);

  </script>